APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:54NruhQheaTePv1nyVhSONz0A9A8Gzuj/PexTY7Ah8Q=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newqubifytech
DB_USERNAME=root
DB_PASSWORD=

# newqubifytech Database
DB_CONNECTION_newqubifytech=mysql
DB_HOST_newqubifytech=127.0.0.1
DB_PORT_newqubifytech=3306
DB_DATABASE_newqubifytech=newqubifytech
DB_USERNAME_newqubifytech=root
DB_PASSWORD_newqubifytech=

# qubifytech targeted jisme data update hoga Database
DB_CONNECTION_qubifytech=mysql
DB_HOST_qubifytech=127.0.0.1
DB_PORT_qubifytech=3306
DB_DATABASE_qubifytech=qubifytech
DB_USERNAME_qubifytech=root
DB_PASSWORD_qubifytech=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ankitadhankhar0227@gmail.com
MAIL_PASSWORD=zdnslugcckwkuwbs
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ankitadhankhar0227@gmail.com
MAIL_FROM_NAME=${APP_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

ASSET_URL=https://localhost/260424/public/
